# SSVV_PriceMarket

./: README.md  TESTING_DOCUMENTATION.md  baskets.json  pom.xml
frontend/: app.js  index.html  styles.css
output/: optimized_basket_2024-05-01.txt  optimized_basket_2025-05-01.txt  optimized_basket_2025-05-03.txt  optimized_basket_2025-05-04.txt  optimized_basket_2025-05-07.txt  optimized_basket_2025-05-08.txt  optimized_basket_2025-05-09.txt  optimized_basket_2025-05-15.txt  optimized_basket_2026-05-01.txt  optimized_basket_2026-05-10.txt
src/main/java/com/pricecomparator/: AppConfig.java  PriceComparatorApplication.java
src/main/java/com/pricecomparator/app/: App.java
src/main/java/com/pricecomparator/controller/: DiscountController.java  OptimizerController.java  PriceController.java  ProductController.java  ReportController.java
src/main/java/com/pricecomparator/loader/: DiscountLoader.java  MarketDataLoader.java  ProductLoader.java
src/main/java/com/pricecomparator/model/: Discount.java  PriceAlert.java  PricePoint.java  Product.java
src/main/java/com/pricecomparator/repository/: AlertRepository.java  DiscountRepository.java  MarketDataRepository.java  ProductRepository.java
src/main/java/com/pricecomparator/service/: BasketOptimizer.java  BestDiscounts.java  NewestDiscounts.java  PriceAlertService.java  PriceDataService.java  ValueUnit.java
src/main/java/com/pricecomparator/validator/: DiscountValidator.java  ProductValidator.java  ValidationException.java  Validator.java
src/main/resources/: alerts.csv  kaufland_2025-05-01.csv  kaufland_2025-05-08.csv  kaufland_discounts_2025-05-01.csv  lidl_2025-05-08.csv  profi_2025-05-01.csv
src/test/java/com/pricecomparator/service/: BasketOptimizerTest.java  BestDiscountsTest.java  MarketDataRepositoryCrudTest.java  NewestDiscountsTest.java  PriceAlertServiceTest.java  PriceDataServiceTest.java  ValueUnitTest.java
src/test/java/com/pricecomparator/testing/bbt/: BasketOptimizerBBT.java  ValueUnitBBT.java
src/test/java/com/pricecomparator/testing/integration/: PriceComparatorIntegrationTest.java
src/test/java/com/pricecomparator/testing/wbt/: BasketOptimizerWBT.java  ValueUnitWBT.java
